<!DOCTYPE html>
<html>
<head>
	<title>Oglanik instrukcija</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--jQuery-->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<!--Bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!--Bootstrap js-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script type="text/javascript" src="common.js"></script>

	<style type="text/css">
		.affix {
	        top:0;
	        width: 100%;
	        z-index: 9999 !important;
	    }
	    .navbar {
	        margin-bottom: 0px;
	    }
	    .affix ~ .container-fluid {
	        position: relative;
	        top: 50px;
	    }
		.navbar {
		    border: 0;
		    border-radius: 0;
		    margin-bottom: 0;
		    font-size: 12px;
		    text-align: center;
		}
		.jumbotron {
			margin-top: 30px;
			border: 0.3px solid blue;
			background-color: #6699ff;
			opacity: 0.8;
		}
		.jumbotron.first {
			margin-top: 100px;
		}
		body {
			background-image: url("images/background.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			initializeNavbar();
		});
	</script>
</head>
<body data-spy="scroll" data-target=".navbar">

<nav class="navbar navbar-inverse" data-spy="affix">
	<div class="contailer-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#pageNav">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
				<img src="images/books.png" width="25" height="25" style="display:inline"> Oglasnik Instrukcija
			</a>
		</div>

		<div class="collapse navbar-collapse" id="pageNav">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="index.html">
						<span class="glyphicon glyphicon-home"></span> Početna
					</a>
				</li>
				<li>
					<a href="#">
						<span class="glyphicon glyphicon-search"></span> Pretraga instrukcija
					</a>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
			</ul>
		</div>
	</div>
</nav>

<div class="row">
	<div class="col-xs-offset-1 col-xs-10 col-xs-offset-1 container">
		<div class="jumbotron first">
			<h1><strong>Dobro došli</strong></h1>
			<p>Na ovom portalu brzo ćete i lako stupiti u kontnakt instruktorima širokog spektra znanja i vještina.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-offset-1 col-xs-10 col-xs-offset-1 container">
		<div class="jumbotron">
			<h2><strong>Pretražite bazu korisnika</strong></h2>
			<p>Odabirom opcije "Pretraga" možete naći instruktora za željeni predmet ili prema lokaciji.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-offset-1 col-xs-10 col-xs-offset-1 container">
		<div class="jumbotron">
			<h2><strong>Uredite vlastiti profil</strong></h2>
			<p>Prijavite se ili registrirajte te ponudite drugima instrukcije.</p>
		</div>
	</div>
</div>

</body>
</html>